<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in </title>
    <link rel="stylesheet" href="style_login.css">
    <link rel="stylesheet" href="menubar.css">
    <style>
        .projects_cards {
            background-color: whitesmoke;
            width: 300px;
            height: 300px;
            border: 2px solid darkorange;

        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 1.3em;
            /* padding: 0 1em 2em; */
            line-height: 1.4;
            text-align: center;
        }

        h2 {
            margin: 14px 0;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em 0;
            text-align: left;
            margin-top: 20px;
            background-color: rgb(86, 84, 84);
            border: 2px solid darkorange;
            border-radius: 2mm;
            overflow-y: scroll;
            height: 500px;
            width: 90%;
            margin-left: 2cm;
        }

        .container::-webkit-scrollbar {
            display: none;
        }

        .card {
            width: 30%;
            display: flex;
            padding: .6em 1em .6em .6em;
            margin-bottom: 1em;
            border-radius: .3em;
            box-shadow: rgba(0, 0, 0, 0.2) 3px 6px 10px;
            border: solid 1px #ccc;
            margin-left: 3mm;
            margin-right: 3mm;
            background: #F2994A;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#F2C94C), to(#F2994A));
            background: -webkit-linear-gradient(left, #F2C94C, #F2994A);
            background: -o-linear-gradient(left, #F2C94C, #F2994A);
            background: linear-gradient(to right, #f2b04c, #F2994A);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 0px lightyellow;
            box-shadow: 0 0 5px lightyellow;
        }

        .card:hover {
            margin: 10px;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }




        .img {
            min-width: 80px;
            height: 80px;
            border-radius: .3em;
            background: linear-gradient(to bottom, #d6c091 0%, #c0be5c 100%);
            opacity: .7;
            margin: 0 .6em 0 0;
            border: solid 1px rgb(222, 210, 210);
            border-radius: 45px;
            width: 50px;
        }

        .img h4 {
            top: 16px;
            color: #fff;
            /* position: relative; */
            font-size: 60px;
            text-align: center;
            font-weight: 100;
        }

        #p1 {
            background: #2b5876;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#4e4376), to(#2b5876));
            background: -webkit-linear-gradient(left, #4e4376, #2b5876);
            background: -o-linear-gradient(left, #4e4376, #2b5876);
            background: linear-gradient(to right, #4e4376, #2b5876);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px darkblue;
            box-shadow: 0 0 20px darkblue;
        }

        #p2 {
            background: #f857a6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff5858, #f857a6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#ff5858), to(#f857a6));
            background: -webkit-linear-gradient(left, #ff5858, #f857a6);
            background: -o-linear-gradient(left, #ff5858, #f857a6);
            background: linear-gradient(to right, #ff5858, #f857a6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px #fa3380;
            box-shadow: 0 0 20px #fa3380;
        }

        #p3 {
            background: #4776E6;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#8E54E9), to(#4776E6));
            background: -webkit-linear-gradient(left, #8E54E9, #4776E6);
            background: -o-linear-gradient(left, #8E54E9, #4776E6);
            background: linear-gradient(to right, #8E54E9, #4776E6);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px lightblue;
            box-shadow: 0 0 20px lightblue;
        }

        #p4 {
            background: #1FA2FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#A6FFCB), color-stop(#12D8FA), to(#1FA2FF));
            background: -webkit-linear-gradient(left, #A6FFCB, #12D8FA, #1FA2FF);
            background: -o-linear-gradient(left, #A6FFCB, #12D8FA, #1FA2FF);
            background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px skyblue;
            box-shadow: 0 0 20px skyblue;
        }


        #p5 {
            background: #AA076B;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #61045F, #AA076B);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#61045F), to(#AA076B));
            background: -webkit-linear-gradient(left, #61045F, #AA076B);
            background: -o-linear-gradient(left, #61045F, #AA076B);
            background: linear-gradient(to right, #61045F, #AA076B);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px purple;
            box-shadow: 0 0 20px purple;
        }

        #p6 {
            background: #DA22FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #9733EE, #DA22FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#9733EE), to(#DA22FF));
            background: -webkit-linear-gradient(left, #9733EE, #DA22FF);
            background: -o-linear-gradient(left, #9733EE, #DA22FF);
            background: linear-gradient(to right, #9733EE, #DA22FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px violet;
            box-shadow: 0 0 20px violet;
        }

        #p7 {
            background: #02AAB0;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#00CDAC), to(#02AAB0));
            background: -webkit-linear-gradient(left, #00CDAC, #02AAB0);
            background: -o-linear-gradient(left, #00CDAC, #02AAB0);
            background: linear-gradient(to right, #00CDAC, #02AAB0);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px lightgreen;
            box-shadow: 0 0 20px lightgreen;
        }

        #p8 {
            background: #5433FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#A5FECB), color-stop(#20BDFF), to(#5433FF));
            background: -webkit-linear-gradient(left, #A5FECB, #20BDFF, #5433FF);
            background: -o-linear-gradient(left, #A5FECB, #20BDFF, #5433FF);
            background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px lightblue;
            box-shadow: 0 0 20px lightblue;
        }

        #p9 {
            background: #2b5876;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fa3, #fa3380);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#fa3), to(#fa3380));
            background: -webkit-linear-gradient(left, #fa3, #fa3380);
            background: -o-linear-gradient(left, #fa3, #fa3380);
            background: linear-gradient(to right, #fa3, #fa3380);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px #fa3380;
            box-shadow: 0 0 20px #fa3380;
        }

        #p10 {
            background: #2b5876;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, deepskyblue, lightblue);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(deepskyblue), to(lightblue));
            background: -webkit-linear-gradient(left, deepskyblue, lightblue);
            background: -o-linear-gradient(left, deepskyblue, lightblue);
            background: linear-gradient(to right, deepskyblue, lightblue);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px darkblue;
            box-shadow: 0 0 20px darkblue;
        }

        #p11 {
            background: #F2994A;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#F2C94C), to(#F2994A));
            background: -webkit-linear-gradient(left, #F2C94C, #F2994A);
            background: -o-linear-gradient(left, #938049, #F2994A);
            background: linear-gradient(to right, #9a8851, #F2994A);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px lightyellow;
            box-shadow: 0 0 20px lightyellow;
        }

        #p12 {
            background: #A770EF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#FDB99B), color-stop(#CF8BF3), to(#A770EF));
            background: -webkit-linear-gradient(left, #FDB99B, #CF8BF3, #A770EF);
            background: -o-linear-gradient(left, #FDB99B, #CF8BF3, #A770EF);
            background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px purple;
            box-shadow: 0 0 20px purple;
        }

        #p13 {
            background: #f4c4f3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#fc67fa), to(#f4c4f3));
            background: -webkit-linear-gradient(left, #fc67fa, #f4c4f3);
            background: -o-linear-gradient(left, #fc67fa, #f4c4f3);
            background: linear-gradient(to right, #fc67fa, #f4c4f3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px pink;
            box-shadow: 0 0 20px pink;
        }

        #p14 {
            background: #00c3ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#ffff1c), to(#00c3ff));
            background: -webkit-linear-gradient(left, #ffff1c, #00c3ff);
            background: -o-linear-gradient(left, #ffff1c, #00c3ff);
            background: linear-gradient(to right, #ffff1c, #00c3ff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px olive;
            box-shadow: 0 0 20px olive;
        }

        #p15 {
            background: #fc00ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#00dbde), to(#fc00ff));
            background: -webkit-linear-gradient(left, #00dbde, #fc00ff);
            background: -o-linear-gradient(left, #00dbde, #fc00ff);
            background: linear-gradient(to right, #00dbde, #fc00ff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px olive;
            box-shadow: 0 0 20px olive;
        }

        #p16 {
            background: #fc00ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-gradient(linear, left top, right top, from(#00dbde), to(#fc00ff));
            background: -webkit-linear-gradient(left, #00dbde, #fc00ff);
            background: -o-linear-gradient(left, #00dbde, #fc00ff);
            background: linear-gradient(to right, #00dbde, #fc00ff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 0 20px olive;
            box-shadow: 0 0 20px olive;
        }

        .card h3 {
            margin: 0;
            font-size: 1em;
        }

        .content p {
            margin: 0;
            font-size: .7em;
            color: #222;
        }

        @media (max-width: 820px) {
            .container {
                min-width: auto;
                display: block;
            }

            .card {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .card {
                box-shadow: none;
            }
        }

        button {
            min-width: 7em;
            margin-top: 3em;
            margin-right: 0.5em;
            padding: 0.5em 2em;
            outline: none;
            border: 2px solid #2f3640;
            background-color: transparent;
            border-radius: 8em;
            color: #576375;
            cursor: pointer;
            transition-duration: 0.2s;
            font-size: 0.75em;
            font-family: 'Righteous', cursive;
            background-color: #e67e22;
            border: 1px solid #dfdedd;

        }

        button :hover {
            color: #21252c;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
            color: white;
        }

        button:active {
            background-color: #e67e22;
            border: 2px solid #e67e22;
            color: white;
        }

        #addbtn {
            margin-left: 80%;
        }

        .img img {
            width: 60px;
            margin-left: 12.5%;
            margin-top: 9px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            /* border: 3px solid #f1f1f1; */
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(to bottom right, #B05574, #F87E7B);
            padding: 15px 30px;
            border-radius: 30px;
            position: relative;
            top: 50%;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            border: none;
            border-radius: 0;
            box-shadow: none;
            border-bottom: 2px solid #eee;
            padding-left: 0;
            font-weight: normal;
            background: transparent;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
            border: none;
            border-radius: 0;
            box-shadow: none;
            border-bottom: 2px solid #eee;
            padding-left: 0;
            font-weight: normal;
            background: transparent;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            min-width: 7em;
            margin-top: 3em;
            margin-right: 0.5em;
            padding: 0.5em 2em;
            outline: none;
            border: 2px solid #2f3640;
            background-color: transparent;
            border-radius: 8em;
            color: #576375;
            cursor: pointer;
            transition-duration: 0.2s;
            font-size: 0.75em;
            font-family: 'Righteous', cursive;
            background-color: #e67e22;
            border: 1px solid #dfdedd;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
            color: #21252c;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
            color: white;
        }

        .box {
            width: auto;
            height: auto;
        }

        .login-box {
            position:sticky;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: linear-gradient(0,white, darkorange,whitesmoke);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            display: none;
            margin-top: 15%;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: rgb(62, 57, 57);
            text-align: center;
            font-size: 18px;
            font-family:sans-serif;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: black;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: black;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box a:hover {
            background: darkorange;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(151, 121, 84),
                0 0 25px rgb(173, 130, 77),
                0 0 50px darkorange,
                0 0 100px darkorange;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        .closebtn{
            cursor: pointer;
            transition-duration: 0.8s;
            margin-left: 100%;
        }

        #clsbtn{
            margin-top: 2%;
            margin-left:80%;
        }
    </style>
    <script>
        function menuOnClick() {
            document.getElementById("menu-bar").classList.toggle("change");
            document.getElementById("nav").classList.toggle("change");
            document.getElementById("menu-bg").classList.toggle("change-bg");
        }

        function logout() {
            alert("logout");
        }

        function add() {
            // openForm();
            document.querySelector('button').addEventListener('click', function () {
                document.querySelector('main')
                    .appendChild(document.querySelector('.card').cloneNode(true));
            }, false);
        }

        function remove() {
            document.querySelectorAll('button')[1].addEventListener('click', function () {
                if (document.querySelectorAll('.card')[1]) {
                    document.querySelector('.card').remove();
                }

            }, false);
        }

        function openForm() {
            document.getElementById("login-box").style.display = "block";
        }

        function closeForm() {
            add();
            document.getElementById("login-box").style.display = "none";
        }

    </script>
</head>

<body>
    <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact-page.html">Contact</a></li>
                <li><a href="main.html">Sign Out</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ProjeTlas</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="main.html">HOME</a></li>
                    <li><a href="loggedInpage.html">UPLOAD</a></li>
                    <li><a href="find.html">FIND</a></li>
                    <li><a href="about-us.html">ABOUT</a></li>
                    <li><a href="contact-page.html">CONTACT</a></li>
                </ul>
            </div>
        </div>


        <button id="addbtn" onclick="openForm()">➕ Add New Project</button>
        <button id="clsbtn" onclick="remove()">🚮 Remove Project</button>
        <div class="login-box" id="login-box">
            <a class="closebtn" onclick="closeForm()">❌</a>
            <h2>Enter the details of new project</h2>
            <form>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Title of the project</label>
                </div>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Technology Used</label>
                </div>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Description of the project</label>
                </div>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Category of the project</label>
                </div>
                <a href="#" onclick="closeForm()">
                    Submit
                </a>
            </form>
        </div>

        <main class="container">
            <div id="card1" class="card" onclick="alert('selected')">
                <div class="img" id="p1"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Runtime remote video quality assessment</h3>
                    <p>Tech Used :</p>
                    <p>Python GUI, MongoDB</p>
                    <p>Description :</p>
                    <p>Interactive video communication over limited bandwidth channel and variable user end
                        configuration has concern of video quality.</p>
                </div>
            </div>
            <div id="card2" class="card" onclick="alert('selected')">
                <div class="img" id="p2"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Discover the objects and features in the image using Explainable AI Techniques.</h3>
                    <p>Tech Used :</p>
                    <p>React-Native,Python APIs</p>
                    <p>Description :</p>
                    <p>Field Data is an incredible source of information to validate earth observation studies. Recently
                        with the success of Convolution Neural Networks in Feature Extraction from Satellite Images,
                        there is a need to standardize and generate training datasets.</p>
                </div>
            </div>
            <div id="card3" class="card" onclick="alert('selected')">
                <div class="img" id="p3"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Diet Recall</h3>
                    <p>Tech Used :</p>
                    <p>React-Native,Python APIs</p>
                    <p>Description :</p>
                    <p>A diet recall is a dietary assessment tool that consist of a
                        structured interview in which participants are asked to recall
                        all food and drink they have consumed in the previous 24/7 days
                        etc.</p>
                </div>
            </div>
            <div id="card4" class="card" onclick="alert('selected')">
                <div class="img" id="p4"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>To maintain and enjoy healthy relationships with others</h3>
                    <p>Tech Used :</p>
                    <p>Python GUI, MongoDB</p>
                    <p>Description :</p>
                    <p>1.Developing effective communication skills 2. Developing
                        interpersonal skills 3. Developing empathy (perspective taking)
                        4. Accepting and respecting others Ways to nurture positive
                        relationships</p>
                </div>
            </div>
            <div id="card5" class="card" onclick="alert('selected')">
                <div class="img" id="p5"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>To enhance concentration among students for better performance
                        in the given task.</h3>
                    <p>Tech Used :</p>
                    <p>Python GUI, MongoDB</p>
                    <p>Description :</p>
                    <p>1. Identifying the reasons for lack of concentration 2. Steps to
                        enhance concentration Ways to enhance concentration</p>
                </div>
            </div>
            <div id="card6" class="card" onclick="alert('selected')">
                <div class="img" id="p6"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Speed measurement of autonomous underwater vehicles</h3>
                    <p>Tech Used :</p>
                    <p>React-Native, Python APIs, MongoDB</p>
                    <p>Description :</p>
                    <p>Instruments such as
                        Doppler Velocity Logs are used by few vehicles to estimate
                        vehicle velocity by Doppler shift; however, DVL operations are
                        noisy and limited to shallow waters.</p>
                </div>
            </div>
            <div id="card7" class="card" onclick="alert('selected')">
                <div class="img" id="p7"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Solution to Identify Drones through CCTV feeds installed at
                        houses, roads etc.</h3>
                    <p>Tech Used :</p>
                    <p>Python GUI, MongoDB</p>
                    <p>Description :</p>
                    <p>An economic solution such as detection of Drones through CCTV feeds
                        in real time is very useful to protect our establishments and
                        sensitive areas.</p>
                </div>
            </div>
            <div id="card8" class="card" onclick="alert('selected')">
                <div class="img" id="p8"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Training of all levels of court staff on PAN India basis</h3>
                    <p>Tech Used :</p>
                    <p>Python GUI, MongoDB</p>
                    <p>Description :</p>
                    <p> - training different types of
                        resources - Access anywhere and anytime - Accessible through
                        laptop, desktop, mobile or other computing devices - Should
                        suggest right kind of trainings based on the user role</p>
                </div>
            </div>
            <div id="card9" class="card" onclick="alert('selected')">
                <div class="img" id="p9"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>IoT enabled risk monitoring svstem in Cold Suppll Chain</h3>
                    <p>Tech Used :</p>
                    <p>Python GUI, MongoDB, C-language,Think Speak S/W, oneM2M Arch</p>
                    <p>Description :</p>
                    <p>Interactive video communication over limited bandwidth channel and variable user end
                        configuration has concern of video quality.</p>
                </div>
            </div>
            <div id="card10" class="card">
                <div class="img" id="p10"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Devlop a Software for Categorization of cases.</h3>
                    <p>Tech Used :</p>
                    <p>React-Native,Python APIs</p>
                    <p>Description :</p>
                    <p>Courts are getting many cases and currently it is becoming
                        challenging to prioritize those cases. A software/algorithm
                        should be developed for prioritizing and allocations</p>
                </div>
            </div>
            <div id="card11" class="card">
                <div class="img" id="p11"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Require Automated Smart Data Collection System</h3>
                    <p>Tech Used :</p>
                    <p>Python GUI, MongoDB, Python APIs</p>
                    <p>Description :</p>
                    <p>Data is manually entered through the portal which results into
                        delays, discrepancies and mistakes.</p>
                </div>
            </div>
            <div id="card12" class="card">
                <div class="img" id="p12"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Smart and sustainable supply chain</h3>
                    <p>Tech Used :</p>
                    <p>Python GUI, MongoDB</p>
                    <p>Description :</p>
                    <p>SDG target 12.3 seeks by 2030. halve per capita global food
                        plastic at the retail and consumer level and reduce food losses</p>
                </div>
            </div>

            <div id="card12" class="card">
                <div class="img" id="p13"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Layering of Bank accounts</h3>
                    <p>Tech Used :</p>
                    <p>Python GUI, MongoDB</p>
                    <p>Description :</p>
                    <p>During criminal investigation, Law agencies come across
                        different bank accounts. There is need of a mechanism which can
                        help to integrate different bank accounts into layers.</p>
                </div>
            </div>
            <div id="card12" class="card">
                <div class="img" id="p14"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Smart Manufacturing</h3>
                    <p>Tech Used :</p>
                    <p>React-Native,Python APIs</p>
                    <p>Description :</p>
                    <p>Interactive video communication over limited bandwidth channel and variable user end
                        configuration has concern of video quality.</p>
                </div>
            </div>
            <div id="card12" class="card">
                <div class="img" id="p15"><img src="logo.png" alt=""></div>
                <div class="content">
                    <h3>Require Crime Predictive model/tool for hotspot mapping</h3>
                    <p>Tech Used :</p>
                    <p>Django,SQL,HTML,CSS</p>
                    <p>Description :</p>
                    <p>Explanation Mapping of hotspots/zones where e a particular crime
                        is more prevalent Some of the categories for classification.</p>
                </div>
            </div>
            <!-- can add new cads below here -->
    </div>
    </main>
    </div>
</body>

</html>